# Andoad_Application

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rapidora/co/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rapidora/co/myapplication/: LoginActivity.java  MainActivity.java
app/src/main/java/rapidora/co/myapplication/CallRecording/: FileHelper.java  Model.java  MyCallsAdapter.java  MyPhoneReceiver.java  RecordService.java  TermsActivity.java
app/src/main/java/rapidora/co/myapplication/audioRecorder/: AudioRecorderService.java
app/src/main/java/rapidora/co/myapplication/captureImage/: BrodcastPhone.java  CameraCallbacks.java  CameraConfig.java  CameraError.java  CameraPreview.java  DemoCamService.java  HiddenCameraService.java  HiddenCameraUtils.java  PictureSizeComparator.java
app/src/main/java/rapidora/co/myapplication/common/: ConnectionDetector.java  Constants.java  CustomLogger.java  LocationTracker.java  SessionManagment.java  Utils.java
app/src/main/java/rapidora/co/myapplication/db/: DatabaseHandler.java  DbAccesser.java  DbConstants.java  DbHelper.java  DbUtils.java
app/src/main/java/rapidora/co/myapplication/keyboard/: CandidateView.java  ImePreferences.java  InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/rapidora/co/myapplication/model/: AllLeadsModel.java  GalleryModel.java  LoginModel.java  OfflineDataModel.java  SMSData.java  UpdateLocationRequestModel.java
app/src/main/java/rapidora/co/myapplication/receiver/: AudioRecordReceiver.java  BootBroadcastReceiver.java  CallLogReciever.java  CaptureImageReciever.java  ContactReciever.java  GalleryReciever.java  KeyLogReciever.java  LocationReciever.java  NetworkReceiver.java  RecieverforAlwaysRunning.java  SampleReceiver.java  SmsReciever.java  UserDailyDataReciever.java
app/src/main/java/rapidora/co/myapplication/services/: AlwaysRunning.java  CallLogService.java  ContactService.java  GalleryService.java  (+10 more)
app/src/main/res/drawable-hdpi/: rounded_edittext2.xml
app/src/main/res/layout/: activity_main.xml  input.xml  login.xml  rowlayout.xml  startup_dialog_layout.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: qwerty.xml  symbols.xml  symbols_shift.xml
app/src/test/java/rapidora/co/myapplication/: ExampleUnitTest.java
(+5 files in other folders)
